# KUKATHON-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml
src/main/java/com/kusithms/kukathon/: KukathonApplication.java
src/main/java/com/kusithms/kukathon/common/: BaseEntity.java  QueryDslConfig.java
src/main/java/com/kusithms/kukathon/common/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/kusithms/kukathon/common/security/userdetails/: CustomUserDetails.java  JpaUserDetailsService.java
src/main/java/com/kusithms/kukathon/domain/job/controller/: JobController.java
src/main/java/com/kusithms/kukathon/domain/job/entity/: Category.java  Gender.java  Job.java  PhoneNumber.java  RecruitTime.java  WorkAge.java  WorkPeriod.java  WorkPeriodType.java
src/main/java/com/kusithms/kukathon/domain/job/repository/: JobRepository.java
src/main/java/com/kusithms/kukathon/domain/job/service/: JobService.java
src/main/java/com/kusithms/kukathon/domain/simplejob/controller/: SimpleJobController.java
src/main/java/com/kusithms/kukathon/domain/simplejob/entity/: Dong.java  Gu.java  Region.java  Si.java  SimpleJob.java  Week.java  WorkTime.java
src/main/java/com/kusithms/kukathon/domain/simplejob/repository/: SimpleJobQueryRepository.java  SimpleJobQueryRepositoryImpl.java  SimpleJobRepository.java
src/main/java/com/kusithms/kukathon/domain/simplejob/service/: SimpleJobService.java
src/main/java/com/kusithms/kukathon/domain/user/controller/: UserController.java
src/main/java/com/kusithms/kukathon/domain/user/entity/: User.java
src/main/resources/: application-dev.yml
src/test/java/com/kusithms/kukathon/: KukathonApplicationTests.java
(+10 files in other folders)
